

************** initial deck of cards before shuffle ****

KC QC JC 10C 9C 8C 7C 6C 5C 4C 3C 2C AC KD QD JD 10D 9D 8D 7D 6D 5D 4D 3D 2D AD KH QH JH 10H 9H 8H 7H 6H 5H 4H 3H 2H AH KS QS JS 10S 9S 8S 7S 6S 5S 4S 3S 2S AS 

****************** after shuffle **************

4S 10C 2D 3D KS AH 4H 7D QC 9D KC QS JS AD 10H 10D 5S 5C 10S 2S JH 9C KD 8H JD 7S 3H 8D 9H 8S QH 6H AC 6D 7C KH JC 4D 3C 6C 7H 8C 5D 6S 2H 4C AS 5H 2C 3S QD 9S 

****************** after cards are dealt **************


cards for player 1
QD AS 5D 3C 7C QH 3H KD 10S 10H KC 4H 2D 
cards for player 2
9S 5H 6S 6C KH 6H 8D 8H 2S 10D QS 7D 3D 
cards for player 3
2C 2H 7H JC AC 9H JD JH 5S JS QC KS 4S 
cards for player 4
3S 4C 8C 4D 6D 8S 7S 9C 5C AD 9D AH 10C 

Hand 1
QD AS 5D 3C 7C QH 3H KD 10S 10H KC 4H 2D 

Hand 2
9S 5H 6S 6C KH 6H 8D 8H 2S 10D QS 7D 3D 

Hand 3
2C 2H 7H JC AC 9H JD JH 5S JS QC KS 4S 

Hand 4
3S 4C 8C 4D 6D 8S 7S 9C 5C AD 9D AH 10C 

table 1
QD 

table 2
9S 

table 3
2C 

table 4
3S 

Hand 1
AS 5D 3C 7C QH 3H KD 10S 10H KC 4H 2D 

Hand 2
5H 6S 6C KH 6H 8D 8H 2S 10D QS 7D 3D 

Hand 3
2H 3S AC 2C KS 7H 5S QC 9S 9H JH JD JS 4S QD JC 

Hand 4
4C 8C 4D 6D 8S 7S 9C 5C AD 9D AH 10C 

table 1
AS 

table 2
5H 

table 3
2H 

table 4
4C 

Hand 1
KD 3C 2D 10S 5D AS 2H 4C QH KC 4H 10H 3H 5H 7C 

Hand 2
6S 6C KH 6H 8D 8H 2S 10D QS 7D 3D 

Hand 3
3S AC 2C KS 7H 5S QC 9S 9H JH JD JS 4S QD JC 

Hand 4
8C 4D 6D 8S 7S 9C 5C AD 9D AH 10C 

table 1
KD 

table 2
6S 

table 3
3S 

table 4
8C 

Hand 1
3C 2D 10S 5D AS 2H 4C QH KC 4H 10H 3H 5H 7C 

Hand 2
6C KH 6H 8D 8H 2S 10D QS 7D 3D 

Hand 3
4S JC 9S 7H 6S KS 9H 2C JS JH KD AC 8C QC 3S QD JD 5S 

Hand 4
4D 6D 8S 7S 9C 5C AD 9D AH 10C 

table 1
3C 

table 2
6C 

table 3
4S 

table 4
4D 

Hand 1
10S 6C 3C 7C AS 4D 5D KC 2D 4S 2H 4H QH 10H 5H 4C 3H 

Hand 2
KH 6H 8D 8H 2S 10D QS 7D 3D 

Hand 3
JC 9S 7H 6S KS 9H 2C JS JH KD AC 8C QC 3S QD JD 5S 

Hand 4
6D 8S 7S 9C 5C AD 9D AH 10C 

table 1
10S 

table 2
KH 

table 3
JC 

table 4
6D 

Hand 1
6C 3C 7C AS 4D 5D KC 2D 4S 2H 4H QH 10H 5H 4C 3H 

Hand 2
6H 8D 8H 2S 10D QS 7D 3D 

Hand 3
9S 7H 6S KS 9H 2C JS JH KD AC 8C QC 3S QD JD 5S 

Hand 4
AH 7S 9C KH 6D 10C 10S 8S JC AD 5C 9D 

table 1
6C 

table 2
6H 

table 3
9S 

table 4
AH 

Hand 1
3C 7C AS 4D 5D KC 2D 4S 2H 4H QH 10H 5H 4C 3H 

Hand 2
8D 8H 2S 10D QS 7D 3D 

Hand 3
7H 6S KS 9H 2C JS JH KD AC 8C QC 3S QD JD 5S 

Hand 4
7S 5C KH JC 10C AH 10S 9C AD 8S 6H 9D 6D 6C 9S 

table 1
3C 

table 2
8D 

table 3
7H 

table 4
7S 

Hand 1
4C 4D 4H 2H 10H 7S AS KC 4S 5H 8D QH 2D 5D 3H 3C 7H 7C 

Hand 2
8H 2S 10D QS 7D 3D 

Hand 3
6S KS 9H 2C JS JH KD AC 8C QC 3S QD JD 5S 

Hand 4
5C KH JC 10C AH 10S 9C AD 8S 6H 9D 6D 6C 9S 

table 1
4C 

table 2
8H 

table 3
6S 

table 4
5C 

Hand 1
4D 7C 4C 3C 2H QH AS 4S 5C 4H 6S 8D 2D 5H 7S KC 10H 8H 7H 3H 5D 

Hand 2
2S 10D QS 7D 3D 

Hand 3
KS 9H 2C JS JH KD AC 8C QC 3S QD JD 5S 

Hand 4
KH JC 10C AH 10S 9C AD 8S 6H 9D 6D 6C 9S 

table 1
4D 

table 2
2S 

table 3
KS 

table 4
KH 

Hand 1
7C 4C 3C 2H QH AS 4S 5C 4H 6S 8D 2D 5H 7S KC 10H 8H 7H 3H 5D 

Hand 2
QS 3D 2S 10D KS 7D 4D KH 

Hand 3
9H 2C JS JH KD AC 8C QC 3S QD JD 5S 

Hand 4
JC 10C AH 10S 9C AD 8S 6H 9D 6D 6C 9S 

table 1
7C 

table 2
QS 

table 3
9H 

table 4
JC 

Hand 1
5D KC 3H AS 7H 8D QS JC 7S 6S 10H QH 5C 2D 8H 9H 4C 4S 5H 7C 4H 3C 2H 

Hand 2
3D 2S 10D KS 7D 4D KH 

Hand 3
2C JS JH KD AC 8C QC 3S QD JD 5S 

Hand 4
10C AH 10S 9C AD 8S 6H 9D 6D 6C 9S 

table 1
5D 

table 2
3D 

table 3
2C 

table 4
10C 

Hand 1
KC 3H AS 7H 8D QS JC 7S 6S 10H QH 5C 2D 8H 9H 4C 4S 5H 7C 4H 3C 2H 

Hand 2
2S 10D KS 7D 4D KH 

Hand 3
JD 3S 8C 5D 2C QD AC JS 5S QC 10C JH 3D KD 

Hand 4
AH 10S 9C AD 8S 6H 9D 6D 6C 9S 

table 1
KC 

table 2
2S 

table 3
JD 

table 4
AH 

Hand 1
3H AS 7H 8D QS JC 7S 6S 10H QH 5C 2D 8H 9H 4C 4S 5H 7C 4H 3C 2H 

Hand 2
10D KS 7D 4D KH 

Hand 3
3S 8C 5D 2C QD AC JS 5S QC 10C JH 3D KD 

Hand 4
6D 9C 8S 9S 9D 6H JD 6C 10S AD 2S KC AH 

table 1
3H 

table 2
10D 

table 3
3S 

table 4
6D 

Hand 1
AS 7H 8D QS JC 7S 6S 10H QH 5C 2D 8H 9H 4C 4S 5H 7C 4H 3C 2H 

Hand 2
KS 7D 4D KH 

Hand 3
8C 5D 2C QD AC JS 5S QC 10C JH 3D KD 

Hand 4
9C 8S 9S 9D 6H JD 6C 10S AD 2S KC AH 

table 1
7H AS 3H 

table 2
10D 

table 3
5D 8C 3S 

table 4
6D 

Hand 1
8D QS JC 7S 6S 10H QH 5C 2D 8H 9H 4C 4S 5H 7C 4H 3C 2H 

Hand 2


Hand 3
KH 4D 7D KS JH 3H JS 8C QD QC 6D 7H 3S 3D 5S 10D AC AS 5D 10C KD 2C 

Hand 4
9C 8S 9S 9D 6H JD 6C 10S AD 2S KC AH 

table 1
8D 

table 2


table 3
KH 

table 4
9C 

Hand 1
QS 4C QH 9H 7C 7S 10H 6S 2H 8H 3C 8D 4S 9C 2D JC 4H 5H KH 5C 

Hand 2


Hand 3
4D 7D KS JH 3H JS 8C QD QC 6D 7H 3S 3D 5S 10D AC AS 5D 10C KD 2C 

Hand 4
8S 9S 9D 6H JD 6C 10S AD 2S KC AH 

table 1
QS 

table 2


table 3
4D 

table 4
8S 

Hand 1
4C QH 9H 7C 7S 10H 6S 2H 8H 3C 8D 4S 9C 2D JC 4H 5H KH 5C 

Hand 2


Hand 3
AS 3S 5S 10C KD 3D 7D 3H 4D KS 6D QD 8S 2C QC 5D 8C QS 7H JS JH AC 10D 

Hand 4
9S 9D 6H JD 6C 10S AD 2S KC AH 

table 1
4C 

table 2


table 3
AS 

table 4
9S 

Hand 1
QH 9H 7C 7S 10H 6S 2H 8H 3C 8D 4S 9C 2D JC 4H 5H KH 5C 

Hand 2


Hand 3
9S 2C 4C KS JS 6D 8S 3D 5D 5S 7H 8C 10D AS 3S 4D 10C QC QS JH AC 3H 7D QD KD 

Hand 4
9D 6H JD 6C 10S AD 2S KC AH 

table 1
QH 

table 2


table 3
9S 

table 4
9D 

Hand 1
9H 7C 7S 10H 6S 2H 8H 3C 8D 4S 9C 2D JC 4H 5H KH 5C 

Hand 2


Hand 3
2C 4C KS JS 6D 8S 3D 5D 5S 7H 8C 10D AS 3S 4D 10C QC QS JH AC 3H 7D QD KD 

Hand 4
6H JD 6C 10S AD 2S KC AH 

table 1
QH 

table 2


table 3
4C 2C 9S 

table 4
JD 6H 9D 

Hand 1
9H 7C 7S 10H 6S 2H 8H 3C 8D 4S 9C 2D JC 4H 5H KH 5C 

Hand 2


Hand 3
8C KD JD 3D 6H AS 4C 7H 3S 7D QH 6D QC JH QS 8S 4D QD 2C AC 3H 5S KS 9S JS 5D 10D 10C 9D 

Hand 4
6C 10S AD 2S KC AH 

table 1
9H 

table 2


table 3
8C 

table 4
6C 

Hand 1
7C 7S 10H 6S 2H 8H 3C 8D 4S 9C 2D JC 4H 5H KH 5C 

Hand 2


Hand 3
KD JD 3D 6H AS 4C 7H 3S 7D QH 6D QC JH QS 8S 4D QD 2C AC 3H 5S KS 9S JS 5D 10D 10C 9D 

Hand 4
AH 2S 9H 8C KC 10S 6C AD 

table 1
7C 

table 2


table 3
KD 

table 4
AH 

Hand 1
7S 10H 6S 2H 8H 3C 8D 4S 9C 2D JC 4H 5H KH 5C 

Hand 2


Hand 3
JD 3D 6H AS 4C 7H 3S 7D QH 6D QC JH QS 8S 4D QD 2C AC 3H 5S KS 9S JS 5D 10D 10C 9D 

Hand 4
KC KD AD AH 9H 10S 2S 6C 8C 7C 

table 1
7S 

table 2


table 3
JD 

table 4
KC 

Hand 1
4H 10H JD 6S 2D 8H 4S 7S 3C 9C 5H KC 2H 5C JC 8D KH 

Hand 2


Hand 3
3D 6H AS 4C 7H 3S 7D QH 6D QC JH QS 8S 4D QD 2C AC 3H 5S KS 9S JS 5D 10D 10C 9D 

Hand 4
KD AD AH 9H 10S 2S 6C 8C 7C 

table 1
4H 

table 2


table 3
3D 

table 4
KD 

Hand 1
10H JD 6S 2D 8H 4S 7S 3C 9C 5H KC 2H 5C JC 8D KH 

Hand 2


Hand 3
7D 2C JS 3H QD QS 7H 6H 5S 8S 3D 9S 4D KD QC KS AS 10C AC QH 5D 9D 4H JH 6D 3S 4C 10D 

Hand 4
AD AH 9H 10S 2S 6C 8C 7C 

table 1
10H 

table 2


table 3
7D 

table 4
AD 

Hand 1
JD 6S 2D 8H 4S 7S 3C 9C 5H KC 2H 5C JC 8D KH 

Hand 2


Hand 3
2C JS 3H QD QS 7H 6H 5S 8S 3D 9S 4D KD QC KS AS 10C AC QH 5D 9D 4H JH 6D 3S 4C 10D 

Hand 4
AD AH 8C 6C 7D 2S 10H 10S 7C 9H 

table 1
JD 

table 2


table 3
2C 

table 4
AD 

Hand 1
6S 2D 8H 4S 7S 3C 9C 5H KC 2H 5C JC 8D KH 

Hand 2


Hand 3
JS 3H QD QS 7H 6H 5S 8S 3D 9S 4D KD QC KS AS 10C AC QH 5D 9D 4H JH 6D 3S 4C 10D 

Hand 4
9H 10H AD 7C AH 8C 7D 6C JD 2S 10S 2C 

table 1
6S 

table 2


table 3
JS 

table 4
9H 

Hand 1
2H 4S KH 5C JS 8D 7S 3C KC 8H 9C JC 6S 5H 9H 2D 

Hand 2


Hand 3
3H QD QS 7H 6H 5S 8S 3D 9S 4D KD QC KS AS 10C AC QH 5D 9D 4H JH 6D 3S 4C 10D 

Hand 4
10H AD 7C AH 8C 7D 6C JD 2S 10S 2C 

table 1
2H 

table 2


table 3
3H 

table 4
10H 

Hand 1
3H 5C 8D 5H 3C 7S JS 9H JC 4S 2D 2H KH 9C KC 8H 10H 6S 

Hand 2


Hand 3
QD QS 7H 6H 5S 8S 3D 9S 4D KD QC KS AS 10C AC QH 5D 9D 4H JH 6D 3S 4C 10D 

Hand 4
AD 7C AH 8C 7D 6C JD 2S 10S 2C 

table 1
3H 

table 2


table 3
QD 

table 4
AD 

Hand 1
5C 8D 5H 3C 7S JS 9H JC 4S 2D 2H KH 9C KC 8H 10H 6S 

Hand 2


Hand 3
QS 7H 6H 5S 8S 3D 9S 4D KD QC KS AS 10C AC QH 5D 9D 4H JH 6D 3S 4C 10D 

Hand 4
AH 7D 6C 2C AD JD 2S 10S 8C 3H QD 7C 

table 1
5C 

table 2


table 3
QS 

table 4
AH 

Hand 1
8D 5H 3C 7S JS 9H JC 4S 2D 2H KH 9C KC 8H 10H 6S 

Hand 2


Hand 3
7H 6H 5S 8S 3D 9S 4D KD QC KS AS 10C AC QH 5D 9D 4H JH 6D 3S 4C 10D 

Hand 4
2C 10S 7D QD QS 2S AD 6C AH 8C 7C 5C JD 3H 

table 1
8D 

table 2


table 3
7H 

table 4
2C 

Hand 1
5H 3C 7S JS 9H JC 4S 2D 2H KH 9C KC 8H 10H 6S 

Hand 2


Hand 3
6H 5S 8S 3D 9S 4D KD QC KS AS 10C AC QH 5D 9D 4H JH 6D 3S 4C 10D 

Hand 4
AH AD 2C 5C 8D 10S 7D 3H QS 2S JD 6C 7H QD 8C 7C 

table 1
5H 

table 2


table 3
6H 

table 4
AH 

Hand 1
3C 7S JS 9H JC 4S 2D 2H KH 9C KC 8H 10H 6S 

Hand 2


Hand 3
5S 8S 3D 9S 4D KD QC KS AS 10C AC QH 5D 9D 4H JH 6D 3S 4C 10D 

Hand 4
5C 6C QS 7D AH 6H 8D 5H 10S 2S AD 3H JD 7H 2C 7C QD 8C 

table 1
3C 

table 2


table 3
5S 

table 4
5C 

Hand 1
JC 3C 6S 10H 5C 9C 7S KC 8H JS KH 4S 2H 5S 2D 9H 

Hand 2


Hand 3
8S 3D 9S 4D KD QC KS AS 10C AC QH 5D 9D 4H JH 6D 3S 4C 10D 

Hand 4
6C QS 7D AH 6H 8D 5H 10S 2S AD 3H JD 7H 2C 7C QD 8C 

table 1
JC 

table 2


table 3
8S 

table 4
6C 

Hand 1
3C 6S 10H 5C 9C 7S KC 8H JS KH 4S 2H 5S 2D 9H 

Hand 2


Hand 3
3D 9S 4D KD QC KS AS 10C AC QH 5D 9D 4H JH 6D 3S 4C 10D 

Hand 4
QS 10S AD 3H QD JD 7D JC AH 5H 7C 8C 2C 8S 8D 6H 2S 7H 6C 

table 1
3C 

table 2


table 3
3D 

table 4
QS 

Hand 1
6S 10H 5C 9C 7S KC 8H JS KH 4S 2H 5S 2D 9H 

Hand 2


Hand 3
9S 4D KD QC KS AS 10C AC QH 5D 9D 4H JH 6D 3S 4C 10D 

Hand 4
10S AD 3H QD JD 7D JC AH 5H 7C 8C 2C 8S 8D 6H 2S 7H 6C 

table 1
10H 6S 3C 

table 2


table 3
4D 9S 3D 

table 4
QS 

Hand 1
5C 9C 7S KC 8H JS KH 4S 2H 5S 2D 9H 

Hand 2


Hand 3
9D AC AS KS 3S QH 4D 9S 6D 6S 10D 4H KD 3C 10C 4C 3D JH 5D QC QS 10H 

Hand 4
10S AD 3H QD JD 7D JC AH 5H 7C 8C 2C 8S 8D 6H 2S 7H 6C 

table 1
5C 

table 2


table 3
9D 

table 4
10S 

Hand 1
5C KH 10S 2D 9D 9C KC 8H 5S 7S 9H JS 2H 4S 

Hand 2


Hand 3
AC AS KS 3S QH 4D 9S 6D 6S 10D 4H KD 3C 10C 4C 3D JH 5D QC QS 10H 

Hand 4
AD 3H QD JD 7D JC AH 5H 7C 8C 2C 8S 8D 6H 2S 7H 6C 

table 1
5C 

table 2


table 3
AC 

table 4
AD 

Hand 1
KH 10S 2D 9D 9C KC 8H 5S 7S 9H JS 2H 4S 

Hand 2


Hand 3
AS KS 3S QH 4D 9S 6D 6S 10D 4H KD 3C 10C 4C 3D JH 5D QC QS 10H 

Hand 4
3H QD JD 7D JC AH 5H 7C 8C 2C 8S 8D 6H 2S 7H 6C 

table 1
5C 

table 2


table 3
KS AS AC 

table 4
QD 3H AD 

Hand 1
KH 10S 2D 9D 9C KC 8H 5S 7S 9H JS 2H 4S 

Hand 2


Hand 3
3S QH 4D 9S 6D 6S 10D 4H KD 3C 10C 4C 3D JH 5D QC QS 10H 

Hand 4
5H JD 8D JC 6H 3H 5C AC 2C 8C 8S AS 6C 2S 7D KS AH AD 7H QD 7C 

table 1
KH 

table 2


table 3
3S 

table 4
5H 

Hand 1
10S 2D 9D 9C KC 8H 5S 7S 9H JS 2H 4S 

Hand 2


Hand 3
9S QC JH 10C 4H KH 10D 4C 3C 4D KD 6D 5H QH 10H 6S 5D 3S 3D QS 

Hand 4
JD 8D JC 6H 3H 5C AC 2C 8C 8S AS 6C 2S 7D KS AH AD 7H QD 7C 

table 1
10S 

table 2


table 3
9S 

table 4
JD 

Hand 1
2D 9D 9C KC 8H 5S 7S 9H JS 2H 4S 

Hand 2


Hand 3
4C 10S 10D 10C 10H JD 9S 5H 4D KH QS QH 4H KD JH 6D 3D 3S 6S QC 3C 5D 

Hand 4
8D JC 6H 3H 5C AC 2C 8C 8S AS 6C 2S 7D KS AH AD 7H QD 7C 

table 1
2D 

table 2


table 3
4C 

table 4
8D 

Hand 1
9H 4C 5S 9D 7S 8H 9C 2H 4S KC 8D JS 2D 

Hand 2


Hand 3
10S 10D 10C 10H JD 9S 5H 4D KH QS QH 4H KD JH 6D 3D 3S 6S QC 3C 5D 

Hand 4
JC 6H 3H 5C AC 2C 8C 8S AS 6C 2S 7D KS AH AD 7H QD 7C 

table 1
9H 

table 2


table 3
10S 

table 4
JC 

Hand 1
9H 8D 2H 10S KC 2D 9C 4S JC 5S 9D 8H 7S 4C JS 

Hand 2


Hand 3
10D 10C 10H JD 9S 5H 4D KH QS QH 4H KD JH 6D 3D 3S 6S QC 3C 5D 

Hand 4
6H 3H 5C AC 2C 8C 8S AS 6C 2S 7D KS AH AD 7H QD 7C 

table 1
9H 

table 2


table 3
10D 

table 4
6H 

Hand 1
8D 2H 10S KC 2D 9C 4S JC 5S 9D 8H 7S 4C JS 

Hand 2


Hand 3
10C 10H JD 9S 5H 4D KH QS QH 4H KD JH 6D 3D 3S 6S QC 3C 5D 

Hand 4
AC 9H AH 8S 7H 8C 5C 10D 7C KS 7D 2C 6H 2S 6C 3H AS QD AD 

table 1
8D 

table 2


table 3
10C 

table 4
AC 

Hand 1
2H 10S KC 2D 9C 4S JC 5S 9D 8H 7S 4C JS 

Hand 2


Hand 3
10H JD 9S 5H 4D KH QS QH 4H KD JH 6D 3D 3S 6S QC 3C 5D 

Hand 4
7H 7C 7D QD 10C 5C 6H 2S KS AH AD 6C 2C AS 8S 8D AC 10D 3H 9H 8C 

table 1
2H 

table 2


table 3
10H 

table 4
7H 

Hand 1
4C 7H 9C 2D 8H 9D 10H 4S JS 10S 5S 2H KC JC 7S 

Hand 2


Hand 3
JD 9S 5H 4D KH QS QH 4H KD JH 6D 3D 3S 6S QC 3C 5D 

Hand 4
7C 7D QD 10C 5C 6H 2S KS AH AD 6C 2C AS 8S 8D AC 10D 3H 9H 8C 

table 1
4C 

table 2


table 3
JD 

table 4
7C 

Hand 1
5S JC KC 10S 4C 9C 10H 9D 2H 7S JD JS 7H 7C 2D 8H 4S 

Hand 2


Hand 3
9S 5H 4D KH QS QH 4H KD JH 6D 3D 3S 6S QC 3C 5D 

Hand 4
7D QD 10C 5C 6H 2S KS AH AD 6C 2C AS 8S 8D AC 10D 3H 9H 8C 

table 1
5S 

table 2


table 3
9S 

table 4
7D 

Hand 1
JS JC 7D 4S 9D 7C 5S KC 9C 10H 7S 9S 10S 2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
5H 4D KH QS QH 4H KD JH 6D 3D 3S 6S QC 3C 5D 

Hand 4
QD 10C 5C 6H 2S KS AH AD 6C 2C AS 8S 8D AC 10D 3H 9H 8C 

table 1
JS 

table 2


table 3
5H 

table 4
QD 

Hand 1
JC 7D 4S 9D 7C 5S KC 9C 10H 7S 9S 10S 2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
JS 5H 3D QS QD 5D QH 6D 6S KD 4H QC 3C 3S KH JH 4D 

Hand 4
10C 5C 6H 2S KS AH AD 6C 2C AS 8S 8D AC 10D 3H 9H 8C 

table 1
JC 

table 2


table 3
JS 

table 4
10C 

Hand 1
7D 4S 9D 7C 5S KC 9C 10H 7S 9S 10S 2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
5H 3D QS QD 5D QH 6D 6S KD 4H QC 3C 3S KH JH 4D 

Hand 4
3H JS KS 8S JC 9H 5C 10D 2S 6H 8C 10C 6C AH 8D AS 2C AC AD 

table 1
7D 

table 2


table 3
5H 

table 4
3H 

Hand 1
4S 9D 7C 5S KC 9C 10H 7S 9S 10S 2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
3D QS QD 5D QH 6D 6S KD 4H QC 3C 3S KH JH 4D 

Hand 4
AC 6H 8C JS 10D 5H AD 8D AS 2C 7D 8S 3H 5C 6C KS 9H 2S 10C AH JC 

table 1
4S 

table 2


table 3
3D 

table 4
AC 

Hand 1
9D 7C 5S KC 9C 10H 7S 9S 10S 2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
QS QD 5D QH 6D 6S KD 4H QC 3C 3S KH JH 4D 

Hand 4
6C 4S AH JC 8S 3H AC 8C 9H 3D 10D AS 5C JS 2C 8D KS AD 6H 5H 10C 7D 2S 

table 1
9D 

table 2


table 3
QS 

table 4
6C 

Hand 1
7C 5S KC 9C 10H 7S 9S 10S 2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
QD 5D QH 6D 6S KD 4H QC 3C 3S KH JH 4D 

Hand 4
2C 9D 6H QS 8S JS 10D 4S 6C 3D 10C AC 7D KS AD AH 8C 2S 3H JC 5C 5H 8D 9H AS 

table 1
7C 

table 2


table 3
QD 

table 4
2C 

Hand 1
5S KC 9C 10H 7S 9S 10S 2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
5D QH 6D 6S KD 4H QC 3C 3S KH JH 4D 

Hand 4
8C 7C 7D 9D 9H JS 8S 4S 6H KS 8D JC 10C 2C AC 10D AH 3H QS 5C 5H QD AS 2S 6C 3D AD 

table 1
5S 

table 2


table 3
5D 

table 4
8C 

Hand 1
KC 9C 10H 7S 9S 10S 2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
QH 6D 6S KD 4H QC 3C 3S KH JH 4D 

Hand 4
7C 7D 9D 9H JS 8S 4S 6H KS 8D JC 10C 2C AC 10D AH 3H QS 5C 5H QD AS 2S 6C 3D AD 

table 1
9C KC 5S 

table 2


table 3
6D QH 5D 

table 4
8C 

Hand 1
10H 7S 9S 10S 2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
9C 4H KC 8C QH JH 4D 3S 6S 6D 5S KH 3C KD 5D QC 

Hand 4
7C 7D 9D 9H JS 8S 4S 6H KS 8D JC 10C 2C AC 10D AH 3H QS 5C 5H QD AS 2S 6C 3D AD 

table 1
10H 

table 2


table 3
9C 

table 4
7C 

Hand 1
7S 9S 10S 2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
4H KC 8C QH JH 4D 3S 6S 6D 5S KH 3C KD 5D QC 

Hand 4
9D 7D QS 8D 2S 9C JS AH 10H 6H 3D 3H AS 5H KS 9H QD 10C 7C 6C JC 2C 8S AD AC 4S 5C 10D 

table 1
7S 

table 2


table 3
4H 

table 4
9D 

Hand 1
9S 10S 2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
QH 6S 7S 8C 5D JH 3C 4D 4H 3S 6D KD 9D QC KH 5S KC 

Hand 4
7D QS 8D 2S 9C JS AH 10H 6H 3D 3H AS 5H KS 9H QD 10C 7C 6C JC 2C 8S AD AC 4S 5C 10D 

table 1
9S 

table 2


table 3
QH 

table 4
7D 

Hand 1
10S 2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
6S 7S 8C 5D JH 3C 4D 4H 3S 6D KD 9D QC KH 5S KC 

Hand 4
AH QH QS QD 4S 10C 10H AS 9S AC 7C 2C 8S AD JC 5H 3H 6H 6C JS 2S KS 7D 9H 3D 10D 5C 8D 9C 

table 1
10S 

table 2


table 3
6S 

table 4
AH 

Hand 1
2H 7H 4C 2D 8H JD 

Hand 2


Hand 3
7S 8C 5D JH 3C 4D 4H 3S 6D KD 9D QC KH 5S KC 

Hand 4
7C AS 7D 4S 9S 5H JS 6H AD 2C QH 10C 9H 10S QS JC 3D 10H 3H 6S AC 9C 8S AH 5C 2S KS 6C 8D QD 10D 

table 1
2H 

table 2


table 3
7S 

table 4
7C 

Hand 1
2H 4C 8H 7S 7H JD 2D 7C 

Hand 2


Hand 3
8C 5D JH 3C 4D 4H 3S 6D KD 9D QC KH 5S KC 

Hand 4
AS 7D 4S 9S 5H JS 6H AD 2C QH 10C 9H 10S QS JC 3D 10H 3H 6S AC 9C 8S AH 5C 2S KS 6C 8D QD 10D 

table 1
2H 

table 2


table 3
8C 

table 4
AS 

Hand 1
4C 8H 7S 7H JD 2D 7C 

Hand 2


Hand 3
5D JH 3C 4D 4H 3S 6D KD 9D QC KH 5S KC 

Hand 4
5C 5H JS QS AS 8C KS 6H AC 10S 2S 10H 9C 2H 9H AH QH 2C JC 8D 10D 10C 6C AD QD 4S 7D 3H 9S 6S 8S 3D 

table 1
4C 

table 2


table 3
5D 

table 4
5C 

Hand 1
JD 5C 5D 8H 7S 2D 4C 7H 7C 

Hand 2


Hand 3
JH 3C 4D 4H 3S 6D KD 9D QC KH 5S KC 

Hand 4
5H JS QS AS 8C KS 6H AC 10S 2S 10H 9C 2H 9H AH QH 2C JC 8D 10D 10C 6C AD QD 4S 7D 3H 9S 6S 8S 3D 

table 1
JD 

table 2


table 3
JH 

table 4
5H 

Hand 1
5C 5D 8H 7S 2D 4C 7H 7C 

Hand 2


Hand 3
3C 4D 4H 3S 6D KD 9D QC KH 5S KC 

Hand 4
AD AH 3D AC JD JC QH 2H AS JH 10S 10D 6S 2S 7D 2C 8S 6C 9H 10H 9S 8C 6H KS QS JS 9C 3H 8D 10C QD 4S 5H 

table 1
5C 

table 2


table 3
3C 

table 4
AD 

Hand 1
5D 8H 7S 2D 4C 7H 7C 

Hand 2


Hand 3
4D 4H 3S 6D KD 9D QC KH 5S KC 

Hand 4
JC AS 6S 8C 10S AD 3C 2S 6H 6C 4S 3H QS QH 3D 2C 2H 9C JH 8S 9H 5H JS 10C 10H JD KS 8D AH AC 7D 10D QD 9S 5C 

table 1
5D 

table 2


table 3
4D 

table 4
JC 

Hand 1
8H 7S 2D 4C 7H 7C 

Hand 2


Hand 3
3S 4H 6D 5D KH QC 4D KC JC 9D KD 5S 

Hand 4
AS 6S 8C 10S AD 3C 2S 6H 6C 4S 3H QS QH 3D 2C 2H 9C JH 8S 9H 5H JS 10C 10H JD KS 8D AH AC 7D 10D QD 9S 5C 

table 1
8H 

table 2


table 3
3S 

table 4
AS 

Hand 1
7S 2D 4C 7H 7C 

Hand 2


Hand 3
4H 6D 5D KH QC 4D KC JC 9D KD 5S 

Hand 4
8S 8D 9S AD 5C 6C AC 10C 2C 7D JH 9C 8C 10S JD 10D 10H 8H 3S 3D 2H AH QD QH 6S 9H KS QS AS 3H JS 3C 6H 4S 5H 2S 

table 1
7S 

table 2


table 3
4H 

table 4
8S 

Hand 1


Hand 2


Hand 3
7C 7H 4C 2D 4D JC QC KH 5S 7S KD 4H KC 5D 9D 8S 6D 

Hand 4
8D 9S AD 5C 6C AC 10C 2C 7D JH 9C 8C 10S JD 10D 10H 8H 3S 3D 2H AH QD QH 6S 9H KS QS AS 3H JS 3C 6H 4S 5H 2S 

table 1


table 2


table 3
7C 

table 4
8D 

Hand 1


Hand 2


Hand 3
8S 7S 5S 9D 4H QC 7H JC KH 7C 6D 5D 4C 8D KC 4D KD 2D 

Hand 4
9S AD 5C 6C AC 10C 2C 7D JH 9C 8C 10S JD 10D 10H 8H 3S 3D 2H AH QD QH 6S 9H KS QS AS 3H JS 3C 6H 4S 5H 2S 

table 1


table 2


table 3
8S 

table 4
9S 

Hand 1


Hand 2


Hand 3
9D KD 8S 9S QC 2D 5S 7H 7C 7S 8D 5D KH JC 4C 6D 4D KC 4H 

Hand 4
AD 5C 6C AC 10C 2C 7D JH 9C 8C 10S JD 10D 10H 8H 3S 3D 2H AH QD QH 6S 9H KS QS AS 3H JS 3C 6H 4S 5H 2S 

table 1


table 2


table 3
9D 

table 4
AD 

Hand 1


Hand 2


Hand 3
KD 8S 9S QC 2D 5S 7H 7C 7S 8D 5D KH JC 4C 6D 4D KC 4H 

Hand 4
5C KS 2H AH QD 9C 9D 3S 3H JD 10D AC 8H 10S AS 3C 8C JS 6H JH 6C 3D 2S 2C AD 5H 6S 4S 9H QH 10H QS 7D 10C 

table 1


table 2


table 3
KD 

table 4
5C 

Hand 1


Hand 2


Hand 3
8S 9S QC 2D 5S 7H 7C 7S 8D 5D KH JC 4C 6D 4D KC 4H 

Hand 4
2H 10D AH AS KS 9H 3D 6C 5C JS 8C 10C KD JH 5H QS 4S JD AD AC 10H 3H 3C 9C 2C 10S 7D 9D QH QD 2S 6S 6H 3S 8H 

table 1


table 2


table 3
8S 

table 4
2H 

Hand 1


Hand 2


Hand 3
9S QC 2D 5S 7H 7C 7S 8D 5D KH JC 4C 6D 4D KC 4H 

Hand 4
9D QS JS 10C 9H 10D 8S 6S 8H 10S 2S 4S 6C 3C AD 2H 7D 3H KD JD 3S JH 3D 2C 5C 9C AS 6H 10H 8C QH 5H QD AH AC KS 

table 1


table 2


table 3
9S 

table 4
9D 

Hand 1


Hand 2


Hand 3
QC 2D 5S 7H 7C 7S 8D 5D KH JC 4C 6D 4D KC 4H 

Hand 4
QS JS 10C 9H 10D 8S 6S 8H 10S 2S 4S 6C 3C AD 2H 7D 3H KD JD 3S JH 3D 2C 5C 9C AS 6H 10H 8C QH 5H QD AH AC KS 

table 1


table 2


table 3
2D QC 9S 

table 4
JS QS 9D 

Hand 1


Hand 2


Hand 3
JC 7H 6D KC 9D 4D 7S 9S KH 4H 7C 5S 2D QS JS 4C 5D 8D QC 

Hand 4
10C 9H 10D 8S 6S 8H 10S 2S 4S 6C 3C AD 2H 7D 3H KD JD 3S JH 3D 2C 5C 9C AS 6H 10H 8C QH 5H QD AH AC KS 

table 1


table 2


table 3
JC 

table 4
10C 

Hand 1


Hand 2


Hand 3
7H 6D KC 9D 4D 7S 9S KH 4H 7C 5S 2D QS JS 4C 5D 8D QC 

Hand 4
5H 5C AH AD 3D KS 6S 3S 2S KD 8S 4S 2C AC 3C QD 9H 6C 8C JD 9C 10S 2H 10H 3H AS JH JC 8H 7D QH 6H 10D 10C 

table 1


table 2


table 3
7H 

table 4
5H 

Hand 1


Hand 2


Hand 3
6D KC 9D 4D 7S 9S KH 4H 7C 5S 2D QS JS 4C 5D 8D QC 

Hand 4
AC 6C JD KS 9H JH 3C KD 8H AD 6S 7H 5C 5H 8S 2C 4S AH 6H AS JC 10S 7D 8C 2S QD 3S 10D 3H 9C 3D 10C 10H QH 2H 

table 1


table 2


table 3
6D 

table 4
AC 

Hand 1


Hand 2


Hand 3
KC 9D 4D 7S 9S KH 4H 7C 5S 2D QS JS 4C 5D 8D QC 

Hand 4
6C AS KS KD AD JD 2C 6S 3S 7D 7H 4S AC 10H JH 6H AH QD 8H 9H 10S 3D 5C 3H 8C 3C 6D 2S 10D 2H 5H 10C QH 9C JC 8S 

table 1


table 2


table 3
KC 

table 4
6C 

Hand 1


Hand 2


Hand 3
9D 4D 7S 9S KH 4H 7C 5S 2D QS JS 4C 5D 8D QC 

Hand 4
6H 10D 10S QH 9C 3H AD 8C 6S 2H JD 6D JC 10H JH KD AC KS 4S AS AH KC 8S 7H 3D QD 5C 2S 3S 10C 8H 3C 5H 7D 6C 9H 2C 

table 1


table 2


table 3
9D 

table 4
6H 

Hand 1


Hand 2


Hand 3
4D 7S 9S KH 4H 7C 5S 2D QS JS 4C 5D 8D QC 

Hand 4
AD JD AH AC 3H KD 2S AS 9C 2H 10S 8H 5H KS QD 4S 3D 6D 6H 8S 10D JH 7H 2C 10H QH 9D 6C KC 10C 8C 5C 3S JC 7D 9H 3C 6S 

table 1


table 2


table 3
4D 

table 4
AD 

Hand 1


Hand 2


Hand 3
7S 9S KH 4H 7C 5S 2D QS JS 4C 5D 8D QC 

Hand 4
AD 10D QD AH AS JD 3D 10H 6C 5H KD 3H 5C 6D JC 9C 8S 6S KS 7H 4D 2H 10S 4S 2S 7D 9H AC 10C 3S 9D 8H QH 6H 8C 3C KC 2C JH 

table 1


table 2


table 3
7S 

table 4
AD 

Hand 1


Hand 2


Hand 3
9S KH 4H 7C 5S 2D QS JS 4C 5D 8D QC 

Hand 4
7D 9C 4D 2C KD AH JH 4S 2S AD 10D JC 10C 9H 6S 10S 5H 2H 3D AC 7H QD KS 9D 6H 8C 3S 6D JD 8H 7S KC AS 3C 3H 8S 6C QH 10H 5C 

table 1


table 2


table 3
9S 

table 4
7D 

Hand 1


Hand 2


Hand 3
KH 4H 7C 5S 2D QS JS 4C 5D 8D QC 

Hand 4
6C 9S JH KS 8C 3D KD 3H 10S 9C 5H 7S 7D 6D 3C KC QH JC 6S 2S 10D 2C 6H AD 10H JD AS 3S 4D 8H 10C 8S 9D 4S 5C AC AH 7H 9H QD 2H 

table 1


table 2


table 3
KH 

table 4
6C 

Hand 1


Hand 2


Hand 3
4H 7C 5S 2D QS JS 4C 5D 8D QC 

Hand 4
9D KD 2H 8C 9H 3C 3H JC 10H 5H 7D AS 2C 8S 4S 3S KS 9S 9C 10C JH QD AC 10S QH JD 7S 5C 6D AH 4D 10D 6S 3D 8H 6H KC KH 6C AD 7H 2S 

table 1


table 2


table 3
4H 

table 4
9D 

Hand 1


Hand 2


Hand 3
4C 9D QS QC 4H 2D 8D JS 5D 5S 7C 

Hand 4
KD 2H 8C 9H 3C 3H JC 10H 5H 7D AS 2C 8S 4S 3S KS 9S 9C 10C JH QD AC 10S QH JD 7S 5C 6D AH 4D 10D 6S 3D 8H 6H KC KH 6C AD 7H 2S 

table 1


table 2


table 3
4C 

table 4
KD 

Hand 1


Hand 2


Hand 3
QC 9D 4H 8D JS 5D 7C 4C 2D QS KD 5S 

Hand 4
2H 8C 9H 3C 3H JC 10H 5H 7D AS 2C 8S 4S 3S KS 9S 9C 10C JH QD AC 10S QH JD 7S 5C 6D AH 4D 10D 6S 3D 8H 6H KC KH 6C AD 7H 2S 

table 1


table 2


table 3
QC 

table 4
2H 

Hand 1


Hand 2


Hand 3
9D 4H 8D JS 5D 7C 4C 2D QS KD 5S 

Hand 4
10D JH JD QH 9S 2H 10C 10H 8C 6S 8S 5H 7D 8H 3D 7H AD 4D 2S KC QD 6C 10S 2C KS 9H 6D 5C JC 4S 9C 3S 7S QC 3C 6H KH AH AS AC 3H 

table 1


table 2


table 3
9D 

table 4
10D 

Hand 1


Hand 2


Hand 3
4H 8D 7C 5D 10D 2D QS 5S JS 9D 4C KD 

Hand 4
JH JD QH 9S 2H 10C 10H 8C 6S 8S 5H 7D 8H 3D 7H AD 4D 2S KC QD 6C 10S 2C KS 9H 6D 5C JC 4S 9C 3S 7S QC 3C 6H KH AH AS AC 3H 

table 1


table 2


table 3
4H 

table 4
JH 

Hand 1


Hand 2


Hand 3
4C 9D KD JH QS 5D 8D 4H 2D JS 7C 5S 10D 

Hand 4
JD QH 9S 2H 10C 10H 8C 6S 8S 5H 7D 8H 3D 7H AD 4D 2S KC QD 6C 10S 2C KS 9H 6D 5C JC 4S 9C 3S 7S QC 3C 6H KH AH AS AC 3H 

table 1


table 2


table 3
4C 

table 4
JD 

Hand 1


Hand 2


Hand 3
8D JS 4H 5D 4C 9D QS JD JH 10D 2D KD 7C 5S 

Hand 4
QH 9S 2H 10C 10H 8C 6S 8S 5H 7D 8H 3D 7H AD 4D 2S KC QD 6C 10S 2C KS 9H 6D 5C JC 4S 9C 3S 7S QC 3C 6H KH AH AS AC 3H 

table 1


table 2


table 3
8D 

table 4
QH 

Hand 1


Hand 2


Hand 3
5S QH 8D 9D 10D KD 4H QS JD 4C 5D JS JH 7C 2D 

Hand 4
9S 2H 10C 10H 8C 6S 8S 5H 7D 8H 3D 7H AD 4D 2S KC QD 6C 10S 2C KS 9H 6D 5C JC 4S 9C 3S 7S QC 3C 6H KH AH AS AC 3H 

table 1


table 2


table 3
5S 

table 4
9S 

Hand 1


Hand 2


Hand 3
2D KD QH QS JD JS 5S 5D 8D 4H 10D 9D 9S 7C 4C JH 

Hand 4
2H 10C 10H 8C 6S 8S 5H 7D 8H 3D 7H AD 4D 2S KC QD 6C 10S 2C KS 9H 6D 5C JC 4S 9C 3S 7S QC 3C 6H KH AH AS AC 3H 

table 1


table 2


table 3
2D 

table 4
2H 

Hand 1


Hand 2


Hand 3
KD QH QS JD JS 5S 5D 8D 4H 10D 9D 9S 7C 4C JH 

Hand 4
10C 10H 8C 6S 8S 5H 7D 8H 3D 7H AD 4D 2S KC QD 6C 10S 2C KS 9H 6D 5C JC 4S 9C 3S 7S QC 3C 6H KH AH AS AC 3H 

table 1


table 2


table 3
QH KD 2D 

table 4
10H 10C 2H 

Hand 1


Hand 2


Hand 3
QS JD JS 5S 5D 8D 4H 10D 9D 9S 7C 4C JH 

Hand 4
3D 3S AD 2D AC 5H 8C KH AH 10H 4S 8S QH QD 7H 8H 10S 7D KC 2H 5C 6S 3C 2C 9C 10C KS 9H 7S 6H QC 2S KD 6D 6C JC 4D AS 3H 

table 1


table 2


table 3
QS 

table 4
3D 

Hand 1


Hand 2


Hand 3
JD JS 5S 5D 8D 4H 10D 9D 9S 7C 4C JH 

Hand 4
6C QD 7S 3H 2C KC 9C 10H AH QS 3D AS 8S 7H 2H KD 9H QH 6D 5H 6S 2S JC 3S 8H 3C AD AC 4D 4S 10S 6H 2D KH 5C QC KS 8C 7D 10C 

table 1


table 2


table 3
JD 

table 4
6C 

Hand 1


Hand 2


Hand 3
JS 5S 5D 8D 4H 10D 9D 9S 7C 4C JH 

Hand 4
7H 2H KS 9C AD 9H 10H 7S QS 10S 2D 7D 6C 4D 6D 2S 4S 3H AS 6S AC 2C 6H 8S KC 8H JD QH 3S 5C 3D 3C QC 5H KH 10C QD AH 8C JC KD 

table 1


table 2


table 3
JS 

table 4
7H 

Hand 1


Hand 2


Hand 3
5S 5D 8D 4H 10D 9D 9S 7C 4C JH 

Hand 4
9C 8H QH 7H KC 6C 7S 5C 10C 10H 6D QS 8C 4D JC AD AS 8S 4S 6H 7D 5H 3H QC 3D 2S AH 2C 3S KD KH 2D QD JS KS 9H 2H JD 6S 10S 3C AC 

table 1


table 2


table 3
5S 

table 4
9C 

Hand 1


Hand 2


Hand 3
5D 8D 4H 9D 7C JH 10D 9C 5S 9S 4C 

Hand 4
8H QH 7H KC 6C 7S 5C 10C 10H 6D QS 8C 4D JC AD AS 8S 4S 6H 7D 5H 3H QC 3D 2S AH 2C 3S KD KH 2D QD JS KS 9H 2H JD 6S 10S 3C AC 

table 1


table 2


table 3
5D 

table 4
8H 

Hand 1


Hand 2


Hand 3
4C 7C 9C 9D 8D 5S 9S 5D 10D 4H JH 8H 

Hand 4
QH 7H KC 6C 7S 5C 10C 10H 6D QS 8C 4D JC AD AS 8S 4S 6H 7D 5H 3H QC 3D 2S AH 2C 3S KD KH 2D QD JS KS 9H 2H JD 6S 10S 3C AC 

table 1


table 2


table 3
4C 

table 4
QH 

Hand 1


Hand 2


Hand 3
9C 5S 8D QH JH 10D 4C 7C 9D 5D 8H 4H 9S 

Hand 4
7H KC 6C 7S 5C 10C 10H 6D QS 8C 4D JC AD AS 8S 4S 6H 7D 5H 3H QC 3D 2S AH 2C 3S KD KH 2D QD JS KS 9H 2H JD 6S 10S 3C AC 

table 1


table 2


table 3
9C 

table 4
7H 

Hand 1


Hand 2


Hand 3
5S 8D QH JH 10D 4C 7C 9D 5D 8H 4H 9S 

Hand 4
4D 3D JS 2H 5C 10C AH QD 2D 7S KD JD 3C 7D 4S 3H 8C 7H 10H AC 6C AD 3S 9C KC 6S QS AS 6D 8S 2S KS QC 9H KH JC 6H 10S 5H 2C 

table 1


table 2


table 3
5S 

table 4
4D 

Hand 1


Hand 2


Hand 3
8D QH JH 10D 4C 7C 9D 5D 8H 4H 9S 

Hand 4
7H JD 5H 6S 3D 6D 4D AS JC 3H 10S 10C KS JS 4S QD QC 5S KC 2C 2S 2H 2D QS 5C 6H KH 8C 6C 9C KD AH 7S 9H 3S AC AD 7D 8S 3C 10H 

table 1


table 2


table 3
8D 

table 4
7H 

Hand 1


Hand 2


Hand 3
QH JH 10D 4C 7C 9D 5D 8H 4H 9S 

Hand 4
6C QC 2D KH QS KS 8C 5S 2H AC 2S QD JC 6S AH 10H 2C 9H 7D 7S JS JD 5H 10C 10S 3H 3C 4D 6D 3D 8D KC 6H 7H 5C 4S 9C AD AS KD 8S 3S 

table 1


table 2


table 3
QH 

table 4
6C 

Hand 1


Hand 2


Hand 3
JH 10D 4C 7C 9D 5D 8H 4H 9S 

Hand 4
JD 5C QS AC JC AD 8D KS 10C 9H 3C 9C 2C 6D 6C 5H 6H KD 2D AS QC KC QH 7D 2H 7H AH 10H 4S 5S 3H KH 3S 8S 2S JS 4D 8C 10S QD 6S 7S 3D 

table 1


table 2


table 3
JH 

table 4
JD 

Hand 1


Hand 2


Hand 3
10D 4C 7C 9D 5D 8H 4H 9S 

Hand 4
5C QS AC JC AD 8D KS 10C 9H 3C 9C 2C 6D 6C 5H 6H KD 2D AS QC KC QH 7D 2H 7H AH 10H 4S 5S 3H KH 3S 8S 2S JS 4D 8C 10S QD 6S 7S 3D 

table 1


table 2


table 3
4C 10D JH 

table 4
QS 5C JD 

Hand 1


Hand 2


Hand 3
JD 9S JH 7C 4C 5C 8H 5D 4H QS 9D 10D 

Hand 4
AC JC AD 8D KS 10C 9H 3C 9C 2C 6D 6C 5H 6H KD 2D AS QC KC QH 7D 2H 7H AH 10H 4S 5S 3H KH 3S 8S 2S JS 4D 8C 10S QD 6S 7S 3D 

table 1


table 2


table 3
JD 

table 4
AC 

Hand 1


Hand 2


Hand 3
9S JH 7C 4C 5C 8H 5D 4H QS 9D 10D 

Hand 4
7D 6C 2C 2D 7S JC 9C KH AD JS AH 8D 9H 3C QD AC 5H 3H KS 2H AS 3D 6D 4D KD 10S 2S 8S QC JD 6S 3S 10C 8C 10H 4S 7H QH 5S 6H KC 

table 1


table 2


table 3
9S 

table 4
7D 

Hand 1


Hand 2


Hand 3
JH 7C 4C 5C 8H 5D 4H QS 9D 10D 

Hand 4
JC AC KS 10S 6D 4S KH QH 10C 5S JD QD 2C KC AH 6S QC 8C 2D JS 4D 9H 7D 7S 5H AS AD 7H 8D 9S 2H 8S 2S 9C 6C 3S 3D KD 3C 10H 3H 6H 

table 1


table 2


table 3
JH 

table 4
JC 

Hand 1


Hand 2


Hand 3
7C 4C 5C 8H 5D 4H QS 9D 10D 

Hand 4
AC KS 10S 6D 4S KH QH 10C 5S JD QD 2C KC AH 6S QC 8C 2D JS 4D 9H 7D 7S 5H AS AD 7H 8D 9S 2H 8S 2S 9C 6C 3S 3D KD 3C 10H 3H 6H 

table 1


table 2


table 3
4C 7C JH 

table 4
KS AC JC 

Hand 1


Hand 2


Hand 3
9D JC QS 8H KS 4C AC 5D 10D JH 4H 5C 7C 

Hand 4
10S 6D 4S KH QH 10C 5S JD QD 2C KC AH 6S QC 8C 2D JS 4D 9H 7D 7S 5H AS AD 7H 8D 9S 2H 8S 2S 9C 6C 3S 3D KD 3C 10H 3H 6H 

table 1


table 2


table 3
9D 

table 4
10S 

Hand 1


Hand 2


Hand 3
KS 8H 5C AC 4H 9D 4C 10S JC JH QS 5D 7C 10D 

Hand 4
6D 4S KH QH 10C 5S JD QD 2C KC AH 6S QC 8C 2D JS 4D 9H 7D 7S 5H AS AD 7H 8D 9S 2H 8S 2S 9C 6C 3S 3D KD 3C 10H 3H 6H 

table 1


table 2


table 3
KS 

table 4
6D 

Hand 1


Hand 2


Hand 3
8H 5C AC 4H 9D 4C 10S JC JH QS 5D 7C 10D 

Hand 4
3D JD 5H 2H AS 6H AH 2D QD 7H 8C 4S 3H JS 4D 3C KC 2S KH 3S 9H 10H KS AD 8S 6C 10C 6S 7S QH 8D 9C 7D 9S 5S KD QC 6D 2C 

table 1


table 2


table 3
8H 

table 4
3D 

Hand 1


Hand 2


Hand 3
5C AC 4H 9D 4C 10S JC JH QS 5D 7C 10D 

Hand 4
KD 8S 8H 6C KS 9H 8C AD 7H KH 9S 6S 3D 7D 6H JD 10H 8D KC 3H 10C 5H QD JS 5S 3C 4D 2C 2H 2D 9C 3S QH AS 2S QC AH 4S 6D 7S 

table 1


table 2


table 3
5C 

table 4
KD 

Hand 1


Hand 2


Hand 3
10D JC 4C AC 5D JH KD 9D QS 7C 10S 5C 4H 

Hand 4
8S 8H 6C KS 9H 8C AD 7H KH 9S 6S 3D 7D 6H JD 10H 8D KC 3H 10C 5H QD JS 5S 3C 4D 2C 2H 2D 9C 3S QH AS 2S QC AH 4S 6D 7S 

table 1


table 2


table 3
10D 

table 4
8S 

Hand 1


Hand 2


Hand 3
JC 4C AC 5D JH KD 9D QS 7C 10S 5C 4H 

Hand 4
8C 6C 2S 2H 9C QC 5S 10H 7S 6D 6H 8H QH KC JD 2D 4S 9S JS 3H 10D AS 3S 7D AH 3C AD 10C 8S 2C KS KH 8D 6S 5H 7H QD 4D 3D 9H 

table 1


table 2


table 3
JC 

table 4
8C 

Hand 1


Hand 2


Hand 3
4C AC 5D JH KD 9D QS 7C 10S 5C 4H 

Hand 4
KC AH JD QD 10D 8H 9S 5S 3C 7D 7H 4D 5H 3D 3S 7S 9C QH AS 9H 10H KH JS 10C 8S 2C 2S JC 8C 6S KS AD 6H 2H 4S 6C 3H 8D QC 2D 6D 

table 1


table 2


table 3
4C 

table 4
KC 

Hand 1


Hand 2


Hand 3
7C AC 4C 4H KD KC JH 5C QS 9D 5D 10S 

Hand 4
AH JD QD 10D 8H 9S 5S 3C 7D 7H 4D 5H 3D 3S 7S 9C QH AS 9H 10H KH JS 10C 8S 2C 2S JC 8C 6S KS AD 6H 2H 4S 6C 3H 8D QC 2D 6D 

table 1


table 2


table 3
7C 

table 4
AH 

Hand 1


Hand 2


Hand 3
AC 4C 4H KD KC JH 5C QS 9D 5D 10S 

Hand 4
9C 2C 7D AH 8C 10H 10D 7S 3D QC 2D 4S 8H JC JS AS 9S AD 7H 2S 6C KH 6D 3H JD 8S 5H QD 3S 6S 9H 6H 7C 2H 8D 4D 5S 3C 10C QH KS 

table 1


table 2


table 3
AC 

table 4
9C 

Hand 1


Hand 2


Hand 3
9D 4H KD 5D JH 9C 4C AC KC 10S 5C QS 

Hand 4
2C 7D AH 8C 10H 10D 7S 3D QC 2D 4S 8H JC JS AS 9S AD 7H 2S 6C KH 6D 3H JD 8S 5H QD 3S 6S 9H 6H 7C 2H 8D 4D 5S 3C 10C QH KS 

table 1


table 2


table 3
9D 

table 4
2C 

Hand 1


Hand 2


Hand 3
4H KD 5D JH 9C 4C AC KC 10S 5C QS 

Hand 4
10H 7C JC 2S 2H JD 6D 7H 5S QD 4D 3S 6C 4S 7D AS 9S 10C 6H 9D 8C JS KS 5H 3D AH 3H 8D 10D QH 2D 8H 2C 9H 7S AD 8S QC 6S 3C KH 

table 1


table 2


table 3
4H 

table 4
10H 

Hand 1


Hand 2


Hand 3
9C JH KD 10S 5C 4C AC 10H KC 5D 4H QS 

Hand 4
7C JC 2S 2H JD 6D 7H 5S QD 4D 3S 6C 4S 7D AS 9S 10C 6H 9D 8C JS KS 5H 3D AH 3H 8D 10D QH 2D 8H 2C 9H 7S AD 8S QC 6S 3C KH 

table 1


table 2


table 3
9C 

table 4
7C 

Hand 1


Hand 2


Hand 3
JH KD 10S 5C 4C AC 10H KC 5D 4H QS 

Hand 4
6H 2S 8S AD 7S 6D 5H JS 8C QC 9D 3D JD 3H 3C AS 2C 2D JC 10C 9C QH KS 6C 3S 7C 7H 4D 8H 8D 9H 7D QD 6S 5S KH AH 9S 10D 2H 4S 

table 1


table 2


table 3
JH 

table 4
6H 

Hand 1


Hand 2


Hand 3
KD 10S 5C 4C AC 10H KC 5D 4H QS 

Hand 4
KH QD 6S 3H 6D 6H 2S 3S 7S JC KS JS JH 5H 7C 8S 10C AS 9S 3C AD 7D AH 10D QC 9H 7H 2H 8C 8H JD 9D 2D 4D 6C 8D 9C 5S 4S 2C 3D QH 

table 1


table 2


table 3
KD 

table 4
KH 

Hand 1


Hand 2


Hand 3
10S 5C 4C AC 10H KC 5D 4H QS 

Hand 4
QD 6S 3H 6D 6H 2S 3S 7S JC KS JS JH 5H 7C 8S 10C AS 9S 3C AD 7D AH 10D QC 9H 7H 2H 8C 8H JD 9D 2D 4D 6C 8D 9C 5S 4S 2C 3D QH 

table 1


table 2


table 3
5C 10S KD 

table 4
6S QD KH 

Hand 1


Hand 2


Hand 3
4H KH QS AC 5C QD 4C 5D 10H 6S KD 10S KC 

Hand 4
3H 6D 6H 2S 3S 7S JC KS JS JH 5H 7C 8S 10C AS 9S 3C AD 7D AH 10D QC 9H 7H 2H 8C 8H JD 9D 2D 4D 6C 8D 9C 5S 4S 2C 3D QH 

table 1


table 2


table 3
4H 

table 4
3H 

Hand 1


Hand 2


Hand 3
KH QS AC 5C QD 4C 5D 10H 6S KD 10S KC 

Hand 4
AH 7H QH 9C 5S 9D AS JD 8C 7C 4H JH 8H AD 9S 6H QC 4S 8D JC 2H 6C 2S 3S 7S 10C JS 6D 7D 10D KS 3C 2D 9H 2C 3H 3D 5H 8S 4D 

table 1


table 2


table 3
KH 

table 4
AH 

Hand 1


Hand 2


Hand 3
QS AC 5C QD 4C 5D 10H 6S KD 10S KC 

Hand 4
QC 6C 2D 8C 2S 3S 4D AH 7D 9S KH 10C 7H 8D JC 4S 9D JD 6D 5S 6H 3H 9H 2H AD 8H 7C AS 8S 3C 2C 5H QH JH 7S 3D JS 10D 4H 9C KS 

table 1


table 2


table 3
QS 

table 4
QC 

Hand 1


Hand 2


Hand 3
AC 5C QD 4C 5D 10H 6S KD 10S KC 

Hand 4
6C 2D 8C 2S 3S 4D AH 7D 9S KH 10C 7H 8D JC 4S 9D JD 6D 5S 6H 3H 9H 2H AD 8H 7C AS 8S 3C 2C 5H QH JH 7S 3D JS 10D 4H 9C KS 

table 1


table 2


table 3
5C AC QS 

table 4
2D 6C QC 

Hand 1


Hand 2


Hand 3
QD 4C 5D 10H 6S KD 10S KC 

Hand 4
JH QH QS 10C 5C 5H 7S QC 7C 3S 8D 2C 9C 9D AS 10D 6D KS JS 4H 3H 8C 9S 8S 2H 6C JD 7H 7D 5S JC 4S 3D 3C 2D 4D AH 9H 8H 6H AD KH AC 2S 

table 1


table 2


table 3
QD 

table 4
JH 

Hand 1


Hand 2


Hand 3
4C 5D 10H 6S KD 10S KC 

Hand 4
2D QD KH 6H 9C 7H KS QC 8C AC 8D 8H 5H JS 4S 9S 7D AS JC 3S 7S 5C 7C JD 3D 10D AH 9H 2S 9D QH 3C 8S QS 2C 4H JH 3H 2H 6C 4D 10C 6D 5S AD 

table 1


table 2


table 3
4C 

table 4
2D 

Hand 1


Hand 2


Hand 3
5D 10H 6S KD 10S KC 

Hand 4
JC 2H 8C JD 2S 7H AD 4C 2D 6C QH QS 9C 9S AS 7S 6D 10C 5S 8S 3C 3D 7C JS 9H 8D AH 9D QC 4H 8H 5C QD 5H 2C 3H 6H AC 4D JH 7D 4S KS KH 10D 3S 

table 1


table 2


table 3
5D 

table 4
JC 

Hand 1


Hand 2


Hand 3
10H 5D KC 6S JC KD 10S 

Hand 4
2H 8C JD 2S 7H AD 4C 2D 6C QH QS 9C 9S AS 7S 6D 10C 5S 8S 3C 3D 7C JS 9H 8D AH 9D QC 4H 8H 5C QD 5H 2C 3H 6H AC 4D JH 7D 4S KS KH 10D 3S 

table 1


table 2


table 3
10H 

table 4
2H 

Hand 1


Hand 2


Hand 3
5D KC 6S JC KD 10S 

Hand 4
QD 2D 8H 10C 3H 7S 2H 9D 6C 10H 4H 3S 8C 4D QS 2C 4S 9H 9C 3D QH 7C 9S JS 8D 2S AS AD 5H 5S 8S 10D 6D 3C 7D QC KH 7H 6H 4C AC JH 5C JD KS AH 

table 1


table 2


table 3
5D 

table 4
QD 

Hand 1


Hand 2


Hand 3
KC QD 6S JC KD 5D 10S 

Hand 4
2D 8H 10C 3H 7S 2H 9D 6C 10H 4H 3S 8C 4D QS 2C 4S 9H 9C 3D QH 7C 9S JS 8D 2S AS AD 5H 5S 8S 10D 6D 3C 7D QC KH 7H 6H 4C AC JH 5C JD KS AH 

table 1


table 2


table 3
KC 

table 4
2D 

Hand 1


Hand 2


Hand 3
QD 6S JC KD 5D 10S 

Hand 4
5H JS 2C 9C AC QC 8C 3C 2S 7S 4C 10C QH QS 2D 8S 4S JH 5C KC AS 8D 3D AD 9H 4D 7D 2H 6C KS 4H 3H 3S 6D 6H 9S 8H 9D AH 10D 10H KH JD 7C 5S 7H 

table 1


table 2


table 3
QD 

table 4
5H 

Hand 1


Hand 2


Hand 3
6S JC KD 5D 10S 

Hand 4
5S JH JD 7D 2C 4C 5H 2D QC KS QD 7S AH 3C 2S 9D QS 4D 10D 3D 9S 10C 8H 3H AS 9H 8C QH KC KH 8D AD 6C 7H 7C 9C 4S 2H 6H 6D 5C 4H AC 3S 10H 8S JS 

table 1


table 2


table 3
6S 

table 4
5S 

Game Over!!  The winner is player 4


Final hand 1


Final hand 2


Final hand 3


Final hand 4
10S 5D KD JC 5S 4H 10H 2S KC QS AH 8C 8D QD 5H 9H KH 4S AS 7D 8S 5C 9D JH 2C 3S 6H 9S AC 3H 4C 2D 3C 10C QC 10D 3D QH 7S 6C JS 6S 8H KS 7C 7H JD 9C AD 2H 4D 6D 